PORT=process.env.PORT || 3001
MONGODB_URI=mongodb+srv://ovya4511_contentstack:Jfn61quB4WtCChF7@contentstack.hnppcpw.mongodb.net/?retryWrites=true&w=majority&appName=contentstack
CONTENTSTACK_API_BASE_URL=https://api.contentstack.io
BRANDKIT_API_BASE_URL=https://api.contentstack.io/v1/brand-kit
NODE_ENV=production
