PORT=001
MONGODB_URI=mongodb+srv://ovya4511_contentstack:Jfn61quB4WtCChF7@contentstack.hnppcpw.mongodb.net/?retryWrites=true&w=majority&appName=contentstack
CONTENTSTACK_API_BASE_URL=https://api.contentstack.io
BRANDKIT_API_BASE_URL=https://api.contentstack.io/v1/brand-kit
NODE_ENV=production
CONTENTSTACK_API_KEY=bltb0fb410138f28978
CONTENTSTACK_AUTH_TOKEN=cs49c0907d6a222eb08843c1cc